{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LLw3BECyJPSKov3iflVo0",
      "type": "rectangle",
      "x": 288.2857142857143,
      "y": 95.2857142857143,
      "width": 206,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1561164900,
      "version": 71,
      "versionNonce": 1792860247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2sSerriXIrLXsK1F0n0h0",
          "type": "arrow"
        }
      ],
      "updated": 1755915666169,
      "link": null,
      "locked": false
    },
    {
      "id": "mKfGigFOIAzKxnenwkGMz",
      "type": "rectangle",
      "x": 656.1428571428571,
      "y": 96.28571428571429,
      "width": 206,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2092958044,
      "version": 164,
      "versionNonce": 1196804887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulsiJfnIzZvUxampiYhrK",
          "type": "arrow"
        }
      ],
      "updated": 1755915683615,
      "link": null,
      "locked": false
    },
    {
      "id": "6uGfyjyNBweVwS_aZXXoo",
      "type": "text",
      "x": 340.57142857142856,
      "y": 165.85714285714283,
      "width": 87.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 141362020,
      "version": 34,
      "versionNonce": 502849145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755915672082,
      "link": null,
      "locked": false,
      "text": "etl/music",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etl/music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wJ83vBeE9YS968g_aZ7p",
      "type": "text",
      "x": 693.934332711356,
      "y": 165.92857142857144,
      "width": 115.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1677290204,
      "version": 55,
      "versionNonce": 234649559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755915679175,
      "link": null,
      "locked": false,
      "text": "etl/weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etl/weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sSerriXIrLXsK1F0n0h0",
      "type": "arrow",
      "x": 396.70693468693116,
      "y": 271.93590382541026,
      "width": 63.88550611550261,
      "height": 123.2129056983992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 806890460,
      "version": 187,
      "versionNonce": 1204546905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgD8Srn_4zqolh9YyntFZ"
        }
      ],
      "updated": 1755915699717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.88550611550261,
          123.2129056983992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LLw3BECyJPSKov3iflVo0",
        "focus": -0.34573674887123984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u9kDFXopL5cQB8Em0qB7C",
        "focus": -0.2564064646282912,
        "gap": 2.8571428571428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VgD8Srn_4zqolh9YyntFZ",
      "type": "text",
      "x": 336.22508239746094,
      "y": 339.16666666666663,
      "width": 177.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 566888823,
      "version": 36,
      "versionNonce": 1603893751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755913804432,
      "link": null,
      "locked": false,
      "text": "carga de datos en\nformato parquet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sSerriXIrLXsK1F0n0h0",
      "originalText": "carga de datos en formato parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulsiJfnIzZvUxampiYhrK",
      "type": "arrow",
      "x": 777.1687115083284,
      "y": 286.98740370149636,
      "width": 55.23455318966671,
      "height": 124.5493833391372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 63383140,
      "version": 248,
      "versionNonce": 1390205143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "586aM5CqdvC85KYFNVPjT"
        }
      ],
      "updated": 1755915701060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.23455318966671,
          124.5493833391372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKfGigFOIAzKxnenwkGMz",
        "focus": -0.4441980895358955,
        "gap": 22.25069344254871
      },
      "endBinding": {
        "elementId": "C_dpnWRaBlabQJrjQq_cX",
        "focus": -0.2971377586729236,
        "gap": 7.606449414594124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "586aM5CqdvC85KYFNVPjT",
      "type": "text",
      "x": 589.3591332033277,
      "y": 340.5185505854059,
      "width": 177.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 404659097,
      "version": 36,
      "versionNonce": 1694753561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755913813776,
      "link": null,
      "locked": false,
      "text": "carga de datos en\nformato parquet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulsiJfnIzZvUxampiYhrK",
      "originalText": "carga de datos en formato parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9kDFXopL5cQB8Em0qB7C",
      "type": "rectangle",
      "x": 235.50000000000009,
      "y": 398.00595238095235,
      "width": 197.5,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 251041756,
      "version": 111,
      "versionNonce": 1939111609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cf2dRVAnrSvat9zUtE3B8",
          "type": "arrow"
        },
        {
          "id": "8XRRyBSl-LgR9GeyeMr7J",
          "type": "arrow"
        },
        {
          "id": "2sSerriXIrLXsK1F0n0h0",
          "type": "arrow"
        }
      ],
      "updated": 1755915697793,
      "link": null,
      "locked": false
    },
    {
      "id": "C_dpnWRaBlabQJrjQq_cX",
      "type": "rectangle",
      "x": 632.6428571428571,
      "y": 415.5357142857142,
      "width": 197.5,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 733133660,
      "version": 165,
      "versionNonce": 10590583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hLKMxYgZk_GHxPRew8rom",
          "type": "arrow"
        },
        {
          "id": "sczfoMU2GlhdNxkAeWWpj",
          "type": "arrow"
        },
        {
          "id": "ulsiJfnIzZvUxampiYhrK",
          "type": "arrow"
        }
      ],
      "updated": 1755915701059,
      "link": null,
      "locked": false
    },
    {
      "id": "Wno5S6hDk3g479uGFbkN_",
      "type": "text",
      "x": 298.5357142857142,
      "y": 445.98214285714283,
      "width": 70.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1399763940,
      "version": 72,
      "versionNonce": 1201082425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755915694731,
      "link": null,
      "locked": false,
      "text": "aws/s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws/s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8h_Qfr-tUDLJn3HtD7B0-",
      "type": "text",
      "x": 693.6528974260603,
      "y": 455.80357142857144,
      "width": 70.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1188950884,
      "version": 54,
      "versionNonce": 678091961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755915702591,
      "link": null,
      "locked": false,
      "text": "aws/s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws/s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hfr5cyNd27wXcl5FKOf_I",
      "type": "rectangle",
      "x": 307.2261904761905,
      "y": 630.8035714285713,
      "width": 359.34523809523796,
      "height": 197.08333333333346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1616951652,
      "version": 501,
      "versionNonce": 1446845783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hLKMxYgZk_GHxPRew8rom",
          "type": "arrow"
        },
        {
          "id": "Cf2dRVAnrSvat9zUtE3B8",
          "type": "arrow"
        },
        {
          "id": "wK2-OqGUnXOjEASC4tssA",
          "type": "arrow"
        },
        {
          "id": "8XRRyBSl-LgR9GeyeMr7J",
          "type": "arrow"
        },
        {
          "id": "sczfoMU2GlhdNxkAeWWpj",
          "type": "arrow"
        }
      ],
      "updated": 1755915710159,
      "link": null,
      "locked": false
    },
    {
      "id": "Mrjclm8BywG9rFu0mr8Dt",
      "type": "text",
      "x": 475.08333333333326,
      "y": 729.375,
      "width": 92.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1094915300,
      "version": 66,
      "versionNonce": 719424569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755913874309,
      "link": null,
      "locked": false,
      "text": "job/spark",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job/spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLKMxYgZk_GHxPRew8rom",
      "type": "arrow",
      "x": 669.1247166318292,
      "y": 748.6504584790009,
      "width": 125.94878282315699,
      "height": 216.3548531584912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2084501092,
      "version": 605,
      "versionNonce": 804716983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fhm-DbDt557mSqvEYTvfD"
        }
      ],
      "updated": 1755915710207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.94878282315699,
          -216.3548531584912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hfr5cyNd27wXcl5FKOf_I",
        "focus": 0.8161751531851612,
        "gap": 2.921004458356151
      },
      "endBinding": {
        "elementId": "C_dpnWRaBlabQJrjQq_cX",
        "focus": -0.7377294744388683,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fhm-DbDt557mSqvEYTvfD",
      "type": "text",
      "x": 659.5665535670207,
      "y": 598.1507976383845,
      "width": 177.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 472032343,
      "version": 19,
      "versionNonce": 1657897399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755913958403,
      "link": null,
      "locked": false,
      "text": "consulta de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLKMxYgZk_GHxPRew8rom",
      "originalText": "consulta de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XRRyBSl-LgR9GeyeMr7J",
      "type": "arrow",
      "x": 302.2043598405461,
      "y": 708.7623366761932,
      "width": 43.39409784222903,
      "height": 194.22175198437708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1180493148,
      "version": 629,
      "versionNonce": 862988567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKnnNDrNBOPsGMu-aRdjS"
        }
      ],
      "updated": 1755915710207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.39409784222903,
          -194.22175198437708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hfr5cyNd27wXcl5FKOf_I",
        "focus": -0.8929361463762018,
        "gap": 5.761739332432187
      },
      "endBinding": {
        "elementId": "u9kDFXopL5cQB8Em0qB7C",
        "focus": 0.791952035633382,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PKnnNDrNBOPsGMu-aRdjS",
      "type": "text",
      "x": 303.72415695414054,
      "y": 550.3816565224331,
      "width": 177.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 218130007,
      "version": 51,
      "versionNonce": 101902263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755913844456,
      "link": null,
      "locked": false,
      "text": "consulta de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XRRyBSl-LgR9GeyeMr7J",
      "originalText": "consulta de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf2dRVAnrSvat9zUtE3B8",
      "type": "arrow",
      "x": 431.54164451072955,
      "y": 503.83714734852094,
      "width": 12.789137350213934,
      "height": 125.5511588301988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 361307364,
      "version": 683,
      "versionNonce": 1127985879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5y2L6uoqV0N1hFt9fLvy"
        }
      ],
      "updated": 1755915710207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.789137350213934,
          125.5511588301988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9kDFXopL5cQB8Em0qB7C",
        "focus": -0.8825798026253981,
        "gap": 2.7410798614803356
      },
      "endBinding": {
        "elementId": "Hfr5cyNd27wXcl5FKOf_I",
        "focus": -0.17075650658124344,
        "gap": 2.913801961924719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5y2L6uoqV0N1hFt9fLvy",
      "type": "text",
      "x": 411.31315888083645,
      "y": 600.7335844921691,
      "width": 148.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 2054815993,
      "version": 20,
      "versionNonce": 1856285305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755913886961,
      "link": null,
      "locked": false,
      "text": "carga de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cf2dRVAnrSvat9zUtE3B8",
      "originalText": "carga de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sczfoMU2GlhdNxkAeWWpj",
      "type": "arrow",
      "x": 635.3100875824605,
      "y": 519.955779637344,
      "width": 52.39161014245235,
      "height": 110.36523401905276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1828791900,
      "version": 756,
      "versionNonce": 2144923191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6QLjBaqLcaxLuhN2cMS4J"
        }
      ],
      "updated": 1755915710207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.39161014245235,
          110.36523401905276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_dpnWRaBlabQJrjQq_cX",
        "focus": 0.5870826047609279,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hfr5cyNd27wXcl5FKOf_I",
        "focus": 0.21637066120336257,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6QLjBaqLcaxLuhN2cMS4J",
      "type": "text",
      "x": 537.4687733659447,
      "y": 598.3772017137558,
      "width": 148.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EG",
      "roundness": null,
      "seed": 237721369,
      "version": 16,
      "versionNonce": 965575961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755913952163,
      "link": null,
      "locked": false,
      "text": "carga de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sczfoMU2GlhdNxkAeWWpj",
      "originalText": "carga de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wK2-OqGUnXOjEASC4tssA",
      "type": "arrow",
      "x": 670.0390120045529,
      "y": 772.6055760318866,
      "width": 247.58912865701905,
      "height": 113.10801113898958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1247924828,
      "version": 600,
      "versionNonce": 1416544439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULshECmssWDursR2me9b2"
        }
      ],
      "updated": 1755915725020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.58912865701905,
          -113.10801113898958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hfr5cyNd27wXcl5FKOf_I",
        "focus": 0.7021066142851227,
        "gap": 3.9712611169900356
      },
      "endBinding": {
        "elementId": "Sb9NpMI_m1Yc_00nP4HYE",
        "focus": 0.2549849245650442,
        "gap": 10.35714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULshECmssWDursR2me9b2",
      "type": "text",
      "x": 729.1554567207428,
      "y": 660.8238024098246,
      "width": 217.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 498151287,
      "version": 23,
      "versionNonce": 1542552919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755913998716,
      "link": null,
      "locked": false,
      "text": "carga de datos unidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wK2-OqGUnXOjEASC4tssA",
      "originalText": "carga de datos unidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb9NpMI_m1Yc_00nP4HYE",
      "type": "rectangle",
      "x": 926.0357142857142,
      "y": 557.5892857142857,
      "width": 228.75,
      "height": 158.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1097572572,
      "version": 95,
      "versionNonce": 1713927511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ewe8zvxVIEsbjm8e0jAsV",
          "type": "arrow"
        },
        {
          "id": "x1OI3DXKmu_V1V48_Ylne",
          "type": "arrow"
        },
        {
          "id": "wK2-OqGUnXOjEASC4tssA",
          "type": "arrow"
        }
      ],
      "updated": 1755915725019,
      "link": null,
      "locked": false
    },
    {
      "id": "iXmvQpO1SdhrgKSjK1WHh",
      "type": "text",
      "x": 971.75,
      "y": 660.625,
      "width": 138.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 651930076,
      "version": 17,
      "versionNonce": 1667133916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755910936576,
      "link": null,
      "locked": false,
      "text": "weather/music",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather/music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1ROhcYJm3-iWoqzVQNMZ",
      "type": "rectangle",
      "x": 753.3571428571427,
      "y": 925.625,
      "width": 411.25,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 341355228,
      "version": 118,
      "versionNonce": 1462295511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ewe8zvxVIEsbjm8e0jAsV",
          "type": "arrow"
        },
        {
          "id": "x1OI3DXKmu_V1V48_Ylne",
          "type": "arrow"
        },
        {
          "id": "7rM-NJg6tW4vZcwFHwRGn",
          "type": "arrow"
        }
      ],
      "updated": 1755915727714,
      "link": null,
      "locked": false
    },
    {
      "id": "dpHqP8vxWXpBYUsNORY2Y",
      "type": "text",
      "x": 908,
      "y": 975.2678571428571,
      "width": 107.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2058780508,
      "version": 42,
      "versionNonce": 1195583223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755915736550,
      "link": null,
      "locked": false,
      "text": "job/python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job/python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewe8zvxVIEsbjm8e0jAsV",
      "type": "arrow",
      "x": 1100.5987084598983,
      "y": 919.4941304535155,
      "width": 14.540033706269696,
      "height": 192.43987784975218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 159759972,
      "version": 204,
      "versionNonce": 1474513913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0JQkKVIdyOzpcgZlLeTQ"
        }
      ],
      "updated": 1755915734318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.540033706269696,
          -192.43987784975218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1ROhcYJm3-iWoqzVQNMZ",
        "focus": 0.6430662454651523,
        "gap": 6.130869546484519
      },
      "endBinding": {
        "elementId": "Sb9NpMI_m1Yc_00nP4HYE",
        "focus": -0.6773560274671812,
        "gap": 10.714966889477637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s0JQkKVIdyOzpcgZlLeTQ",
      "type": "text",
      "x": 1001.7859572815039,
      "y": 812.2027629572108,
      "width": 177.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KG",
      "roundness": null,
      "seed": 409406615,
      "version": 28,
      "versionNonce": 1773504121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755915729841,
      "link": null,
      "locked": false,
      "text": "consulta de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewe8zvxVIEsbjm8e0jAsV",
      "originalText": "consulta de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1OI3DXKmu_V1V48_Ylne",
      "type": "arrow",
      "x": 938.346355692942,
      "y": 712.7771607801876,
      "width": 31.63363385705884,
      "height": 212.5152280071128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1649707364,
      "version": 154,
      "versionNonce": 719786519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fnUwp9kEOSXy1s_8a2iC"
        }
      ],
      "updated": 1755915727714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.63363385705884,
          212.5152280071128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sb9NpMI_m1Yc_00nP4HYE",
        "focus": 0.7405136464013478,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z1ROhcYJm3-iWoqzVQNMZ",
        "focus": -0.29244321884394636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2fnUwp9kEOSXy1s_8a2iC",
      "type": "text",
      "x": 873.7936352945221,
      "y": 785.5048842377678,
      "width": 148.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 606397593,
      "version": 18,
      "versionNonce": 1120469081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914035789,
      "link": null,
      "locked": false,
      "text": "carga de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1OI3DXKmu_V1V48_Ylne",
      "originalText": "carga de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rM-NJg6tW4vZcwFHwRGn",
      "type": "arrow",
      "x": 1161.3550944899266,
      "y": 939.7433647963855,
      "width": 237.77585789102545,
      "height": 101.796936224957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 69035868,
      "version": 250,
      "versionNonce": 2084007609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "meAw4JKMmTX6TX_M1hDtO"
        }
      ],
      "updated": 1755915742704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.77585789102545,
          -101.796936224957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1ROhcYJm3-iWoqzVQNMZ",
        "focus": 0.1806267060809739,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lJpOYbcWzz5TvLIeDDHjH",
        "focus": 0.694230536281511,
        "gap": 4.583333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "meAw4JKMmTX6TX_M1hDtO",
      "type": "text",
      "x": 1198.146738688151,
      "y": 886.875,
      "width": 148.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 2053514935,
      "version": 16,
      "versionNonce": 1701206199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914051774,
      "link": null,
      "locked": false,
      "text": "carga de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rM-NJg6tW4vZcwFHwRGn",
      "originalText": "carga de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJpOYbcWzz5TvLIeDDHjH",
      "type": "rectangle",
      "x": 1403.7142857142858,
      "y": 785.0892857142857,
      "width": 307.5,
      "height": 201.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1241593436,
      "version": 129,
      "versionNonce": 908493849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LW2Tzp3iKS0PFszQsi9Sr",
          "type": "arrow"
        },
        {
          "id": "WNWOgEtvDIoRszfIu4Tbn",
          "type": "arrow"
        },
        {
          "id": "7rM-NJg6tW4vZcwFHwRGn",
          "type": "arrow"
        }
      ],
      "updated": 1755915742252,
      "link": null,
      "locked": false
    },
    {
      "id": "7VSm0Ei96XTJXW6ZIzrwT",
      "type": "text",
      "x": 1518.5357142857142,
      "y": 858.8392857142857,
      "width": 126.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1004958052,
      "version": 110,
      "versionNonce": 1310926999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755915743915,
      "link": null,
      "locked": false,
      "text": "aws/redshift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws/redshift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LW2Tzp3iKS0PFszQsi9Sr",
      "type": "arrow",
      "x": 1402.8784120560308,
      "y": 941.4248184965709,
      "width": 34.19884438041527,
      "height": 173.19250701716396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 349682905,
      "version": 174,
      "versionNonce": 1288043033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5VGnXW0fwCAEViTSRl_G"
        }
      ],
      "updated": 1755915739432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.19884438041527,
          173.19250701716396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJpOYbcWzz5TvLIeDDHjH",
        "focus": 0.8270694090562286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8SM-rWaRH6uA9gJuYLadK",
        "focus": -0.7086182655272185,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5VGnXW0fwCAEViTSRl_G",
      "type": "text",
      "x": 1288.4266916910808,
      "y": 1044.8333333333333,
      "width": 148.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1275315193,
      "version": 16,
      "versionNonce": 1921004025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914079750,
      "link": null,
      "locked": false,
      "text": "carga de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW2Tzp3iKS0PFszQsi9Sr",
      "originalText": "carga de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SM-rWaRH6uA9gJuYLadK",
      "type": "rectangle",
      "x": 1310.7799530029297,
      "y": 1116,
      "width": 349,
      "height": 230.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 185074809,
      "version": 77,
      "versionNonce": 1559079767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WNWOgEtvDIoRszfIu4Tbn",
          "type": "arrow"
        },
        {
          "id": "1B7qMOW4Mx7pJ3ssDPbP-",
          "type": "arrow"
        },
        {
          "id": "LW2Tzp3iKS0PFszQsi9Sr",
          "type": "arrow"
        }
      ],
      "updated": 1755914070831,
      "link": null,
      "locked": false
    },
    {
      "id": "tyn7xoArHDE7qJzIOraQs",
      "type": "text",
      "x": 1377.7799530029297,
      "y": 1178,
      "width": 178.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1088084087,
      "version": 47,
      "versionNonce": 623408025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755913740714,
      "link": null,
      "locked": false,
      "text": "jupyther notebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jupyther notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNWOgEtvDIoRszfIu4Tbn",
      "type": "arrow",
      "x": 1652.7896277789007,
      "y": 1123.3931014738039,
      "width": 22.432743701611116,
      "height": 135.15781605977736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1190497849,
      "version": 175,
      "versionNonce": 101797625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9R6u1YlM8OaJIK3Csrwea"
        }
      ],
      "updated": 1755915739432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.432743701611116,
          -135.15781605977736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8SM-rWaRH6uA9gJuYLadK",
        "focus": 0.7636377301138599,
        "gap": 1.1666666666667425
      },
      "endBinding": {
        "elementId": "lJpOYbcWzz5TvLIeDDHjH",
        "focus": -0.7906101178423808,
        "gap": 3.4346827422721895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9R6u1YlM8OaJIK3Csrwea",
      "type": "text",
      "x": 1533.5167032877603,
      "y": 1048.0833333333335,
      "width": 167.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 870697335,
      "version": 20,
      "versionNonce": 1264551927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914087590,
      "link": null,
      "locked": false,
      "text": "cosulta de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNWOgEtvDIoRszfIu4Tbn",
      "originalText": "cosulta de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B7qMOW4Mx7pJ3ssDPbP-",
      "type": "arrow",
      "x": 1441.7799530029297,
      "y": 1350,
      "width": 3,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 386552439,
      "version": 75,
      "versionNonce": 1561776343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oj7FRZVhjAKdo9WnV3CvF"
        }
      ],
      "updated": 1755914113070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8SM-rWaRH6uA9gJuYLadK",
        "focus": 0.23351310941421496,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oj7FRZVhjAKdo9WnV3CvF",
      "type": "text",
      "x": 1335.1000518798828,
      "y": 1404.5,
      "width": 210.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1380618873,
      "version": 41,
      "versionNonce": 2125172313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914112079,
      "link": null,
      "locked": false,
      "text": "carga del artefacto y\nmodelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1B7qMOW4Mx7pJ3ssDPbP-",
      "originalText": "carga del artefacto y modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8kAw9yXEJbaZLeA94-jA",
      "type": "rectangle",
      "x": 1237.7799530029297,
      "y": 1511,
      "width": 465,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1256387159,
      "version": 80,
      "versionNonce": 1486606167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755913760515,
      "link": null,
      "locked": false
    },
    {
      "id": "56adadFQTXR4LQ9z0f0C_",
      "type": "text",
      "x": 1432.7799530029297,
      "y": 1567,
      "width": 60.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1161153655,
      "version": 32,
      "versionNonce": 808763063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755913770531,
      "link": null,
      "locked": false,
      "text": "Mlflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mlflow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}