#aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1 #example

#weather api

OPENWEATHERMAP_API_KEY=
CITY_DATA=Tucuman,AR

#spotify api

CLIENT_ID_SPOTIFY=
CLIENT_SECRET_SPOTIFY=
TRACK_LIST=2U3UUpx6ocHXgvcXmq0YBw

#s3
AWS_WEATHER_BUCKET_NAME=weather-s3-extract
AWS_BUCKET_SONG_NAME=songs-s3-spotify-tucuman-chart
AWS_BUCKET_SCRIPTS_NAME=scripts-bucket-for-jobs
S3_LOAD_WEATHER_SONGS=etl-output-tucuman

#glue

GLUE_JOB_NAME=etl-songs-weather-tucuman
GLUE_COPY_JOB_NAME=s3-to-redshift

#redshift 

redshift_cluster_name = song_and_weather_clouster
REDSHIFT_USERNAME=admin
REDSHIFT_PASSWORD=

#etl 
ETL_OUTPUT_DIR=output
WEATHER_OUTPUT_DIR=weather_parquet

# Terraform variables
TF_VAR_aws_access_key_id=${AWS_ACCESS_KEY_ID}
TF_VAR_aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
TF_VAR_aws_region=${AWS_DEFAULT_REGION}
TF_VAR_s3_weather_bucket=${AWS_WEATHER_BUCKET_NAME}
TF_VAR_s3_songs_bucket=${AWS_BUCKET_SONG_NAME}
TF_VAR_s3_scripts_bucket=${AWS_BUCKET_SCRIPTS_NAME}
TF_VAR_s3_songs_and_weather_bucket=${S3_LOAD_WEATHER_SONGS}
TF_var_openweathermap_api_key=${OPENWEATHERMAP_API_KEY}
TF_VAR_spotify_client_id=${CLIENT_ID_SPOTIFY}
TF_VAR_spotify_client_secret=${CLIENT_SECRET_SPOTIFY}

#Terraform glue and cluster

TF_VAR_gluejob_bind=${GLUE_JOB_NAME}
TF_VAR_gluejob_copy=${GLUE_COPY_JOB_NAME}
TF_VAR_redshift_cluster_name=my-redshift
TF_VAR_redshift_username=${REDSHIFT_USERNAME}
TF_VAR_redshift_password=${REDSHIFT_PASSWORD}
TF_VAR_redshift_database=${DATA_BASE}

#Terraform iam role
TF_VAR_iam_role_glue=${IAM_ROLE_GLUE}
TF_VAR_iam_role_glue_to_redshift=${IAM_ROLE_GLUE_REDSHIFT}

#Terrafomr security group

TF_VAR_redshift_sg=${REDSHIFT-SG}

#iam role 

IAM_ROLE_GLUE=Glue_S3_Redshift_Role
IAM_ROLE_GLUE_REDSHIFT=AWSservicrRole_s3_redshift_Role




MY_UID=1000
MY_GID=1000
